# PassSentinel

./: .gitignore  README.md
PassSentinel/: AddVaultItemForm.Designer.cs  AddVaultItemForm.cs  CSV.cs  ChangeMasterPasswordForm.Designer.cs  ChangeMasterPasswordForm.cs  ChangeMasterPasswordForm.resx  Config.cs  ConfirmForm.Designer.cs  ConfirmForm.cs  CreateUserForm.Designer.cs  CreateUserForm.cs  DoneForm.Designer.cs  DoneForm.cs  EditVaultItemForm.Designer.cs  EditVaultItemForm.cs  ErrorForm.Designer.cs  ErrorForm.cs  ExportForm.Designer.cs  ExportForm.cs  ExportForm.resx  GenerateForm.Designer.cs  GenerateForm.cs  GenerateForm.resx  Globals.cs  ImportForm.Designer.cs  ImportForm.cs  ImportForm.resx  LockScreenForm.Designer.cs  LockScreenForm.cs  Login.Designer.cs  Login.cs  PassSentinel.csproj  PassSentinelDatabase.cs  PasswordConfirmPopup.Designer.cs  PasswordConfirmPopup.cs  Preferences.cs  PreferencesForm.Designer.cs  PreferencesForm.cs  Program.cs  SecureList.cs  (+13 more)
PassSentinel/Properties/: Resources.Designer.cs
